<!DOCTYPE html>
<html>
    <head>
        <title>Empirech</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/plugins/jquery-1.11.1.min.js"></script>
        <script src="js/plugins/jquery.cookie.js"></script>
        <script src="js/plugins/jquery.xmpp.js"></script>
        <script src="js/functions/base.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body></body>
</html>
